#root {
  max-width: 1480px;
  margin: 0 auto;
  padding: 5px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template:auto/auto auto auto;
  gap: 2%;
}
.grid-container .grid-item {
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 3px solid rgb(58 45 45 / 80%);
  font-size: 7px;
  text-align: center;
}
.grid-item  .img-card{
  width: 100%;
  height: auto;
}
h2{
  font-size: 45px;
}